LP=1
RP=2
LC=3
RC=4
SC=5
CM=6
LB=7
RB=8
MUL=9
EQ=10
COL=11
MULEQ=12
DIVEQ=13
MODEQ=14
ADDEQ=15
SUBEQ=16
LSEQ=17
RSEQ=18
ANDEQ=19
XOREQ=20
OREQ=21
QM=22
LOR=23
LAND=24
OR=25
XOR=26
AND=27
EQEQ=28
NEQ=29
LT=30
GT=31
LTEQ=32
GTEQ=33
LSHIFT=34
RSHIFT=35
ADD=36
SUB=37
DIV=38
MOD=39
INC=40
DEC=41
NOT=42
LNOT=43
DOT=44
ARROW=45
TYPEDEF=46
EXTERN=47
STATIC=48
AUTO=49
VOID=50
CHAR=51
SHORT=52
INT=53
LONG=54
FLOAT=55
DOUBLE=56
SIGNED=57
UNSIGNED=58
BOOL=59
CONST=60
RESTRICT=61
VOLATILE=62
INLINE=63
CASE=64
DEFAULT=65
IF=66
ELSE=67
SWITCH=68
DO=69
WHILE=70
FOR=71
GOTO=72
CONTINUE=73
BREAK=74
RETURN=75
SIZEOF=76
STRUCT=77
UNION=78
IDENTIFIER=79
INTEGER_CONSTANT=80
FLOATING_CONSTANT=81
CHARACTER_CONSTANT=82
STRING_LITERAL=83
COMMENT=84
WS=85
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'['=7
']'=8
'*'=9
'='=10
':'=11
'*='=12
'/='=13
'%='=14
'+='=15
'-='=16
'<<='=17
'>>='=18
'&='=19
'^='=20
'|='=21
'?'=22
'||'=23
'&&'=24
'|'=25
'^'=26
'&'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'<<'=34
'>>'=35
'+'=36
'-'=37
'/'=38
'%'=39
'++'=40
'--'=41
'~'=42
'!'=43
'.'=44
'->'=45
'typedef'=46
'extern'=47
'static'=48
'auto'=49
'void'=50
'char'=51
'short'=52
'int'=53
'long'=54
'float'=55
'double'=56
'signed'=57
'unsigned'=58
'bool'=59
'const'=60
'restrict'=61
'volatile'=62
'inline'=63
'case'=64
'default'=65
'if'=66
'else'=67
'switch'=68
'do'=69
'while'=70
'for'=71
'goto'=72
'continue'=73
'break'=74
'return'=75
'sizeof'=76
'struct'=77
'union'=78
