token literal names:
null
'('
')'
'{'
'}'
';'
','
'['
']'
'*'
'='
':'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'?'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'/'
'%'
'++'
'--'
'~'
'!'
'.'
'->'
'typedef'
'extern'
'static'
'auto'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'bool'
'const'
'restrict'
'volatile'
'inline'
'case'
'default'
'if'
'else'
'switch'
'do'
'while'
'for'
'goto'
'continue'
'break'
'return'
'sizeof'
'struct'
'union'
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
LC
RC
SC
CM
LB
RB
MUL
EQ
COL
MULEQ
DIVEQ
MODEQ
ADDEQ
SUBEQ
LSEQ
RSEQ
ANDEQ
XOREQ
OREQ
QM
LOR
LAND
OR
XOR
AND
EQEQ
NEQ
LT
GT
LTEQ
GTEQ
LSHIFT
RSHIFT
ADD
SUB
DIV
MOD
INC
DEC
NOT
LNOT
DOT
ARROW
TYPEDEF
EXTERN
STATIC
AUTO
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
SIGNED
UNSIGNED
BOOL
CONST
RESTRICT
VOLATILE
INLINE
CASE
DEFAULT
IF
ELSE
SWITCH
DO
WHILE
FOR
GOTO
CONTINUE
BREAK
RETURN
SIZEOF
STRUCT
UNION
IDENTIFIER
INTEGER_CONSTANT
FLOATING_CONSTANT
CHARACTER_CONSTANT
STRING_LITERAL
COMMENT
WS

rule names:
translation_unit
external_declaration
function_definition
declaration_specifiers
declaration_specifier
storage_class_specifier
type_specifier
typedef_name
struct_or_union_specifier
struct_declaration
struct_declarator_list
struct_declarator
type_qualifier
function_specifier
declarator
direct_declarator
pointer
parameter_list
parameter_declaration
declaration
init_declarator_list
init_declarator
initializer
initializer_list
compound_statement
block_item
statement
labeled_statement
expression_statement
selection_statement
iteration_statement
jump_statement
expression
assignment_expression
conditional_expression
logical_or_expression
logical_and_expression
inclusive_or_expression
exclusive_or_expression
and_expression
equality_expression
relational_expression
shift_expression
additive_expression
multiplicative_expression
cast_expression
unary_expression
postfix_expression
argument_expression_list
type_name
abstract_declarator
direct_abstract_declarator
primary_expression
constant


atn:
[4, 1, 85, 601, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 129, 8, 3, 11, 3, 12, 3, 130, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 4, 8, 163, 8, 8, 11, 8, 12, 8, 164, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 4, 9, 175, 8, 9, 11, 9, 12, 9, 176, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 185, 8, 10, 10, 10, 12, 10, 188, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 197, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 1, 15, 3, 15, 210, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 219, 8, 15, 10, 15, 12, 15, 222, 9, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 4, 16, 237, 8, 16, 11, 16, 12, 16, 238, 1, 17, 1, 17, 1, 17, 5, 17, 244, 8, 17, 10, 17, 12, 17, 247, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 259, 8, 20, 10, 20, 12, 20, 262, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 274, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 279, 8, 23, 10, 23, 12, 23, 282, 9, 23, 1, 24, 1, 24, 5, 24, 286, 8, 24, 10, 24, 12, 24, 289, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 295, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 303, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 316, 8, 27, 1, 28, 3, 28, 319, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 330, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 338, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 357, 8, 30, 1, 30, 1, 30, 3, 30, 361, 8, 30, 1, 30, 1, 30, 3, 30, 365, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 373, 8, 30, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 393, 8, 31, 1, 31, 3, 31, 396, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 401, 8, 32, 10, 32, 12, 32, 404, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 409, 8, 33, 10, 33, 12, 33, 412, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 422, 8, 34, 10, 34, 12, 34, 425, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 430, 8, 35, 10, 35, 12, 35, 433, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 438, 8, 36, 10, 36, 12, 36, 441, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 446, 8, 37, 10, 37, 12, 37, 449, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 454, 8, 38, 10, 38, 12, 38, 457, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 462, 8, 39, 10, 39, 12, 39, 465, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 470, 8, 40, 10, 40, 12, 40, 473, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 478, 8, 41, 10, 41, 12, 41, 481, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 486, 8, 42, 10, 42, 12, 42, 489, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 494, 8, 43, 10, 43, 12, 43, 497, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 502, 8, 44, 10, 44, 12, 44, 505, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 511, 8, 45, 10, 45, 12, 45, 514, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 528, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 537, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 543, 8, 47, 10, 47, 12, 47, 546, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 551, 8, 48, 10, 48, 12, 48, 554, 9, 48, 1, 49, 1, 49, 4, 49, 558, 8, 49, 11, 49, 12, 49, 559, 1, 49, 3, 49, 563, 8, 49, 1, 50, 1, 50, 3, 50, 567, 8, 50, 1, 50, 3, 50, 570, 8, 50, 1, 51, 1, 51, 5, 51, 574, 8, 51, 10, 51, 12, 51, 577, 9, 51, 1, 51, 3, 51, 580, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 585, 8, 51, 1, 51, 3, 51, 588, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 597, 8, 52, 1, 53, 1, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 13, 1, 0, 46, 49, 1, 0, 77, 78, 1, 0, 60, 62, 2, 0, 10, 10, 12, 21, 1, 0, 28, 29, 1, 0, 30, 33, 1, 0, 34, 35, 1, 0, 36, 37, 2, 0, 9, 9, 38, 39, 1, 0, 40, 41, 4, 0, 9, 9, 27, 27, 36, 37, 42, 43, 1, 0, 44, 45, 1, 0, 80, 82, 643, 0, 111, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 294, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 315, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 337, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 395, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 410, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 434, 1, 0, 0, 0, 74, 442, 1, 0, 0, 0, 76, 450, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 466, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 482, 1, 0, 0, 0, 86, 490, 1, 0, 0, 0, 88, 498, 1, 0, 0, 0, 90, 512, 1, 0, 0, 0, 92, 527, 1, 0, 0, 0, 94, 529, 1, 0, 0, 0, 96, 547, 1, 0, 0, 0, 98, 557, 1, 0, 0, 0, 100, 569, 1, 0, 0, 0, 102, 587, 1, 0, 0, 0, 104, 596, 1, 0, 0, 0, 106, 598, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 1, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 3, 4, 2, 0, 115, 117, 3, 38, 19, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 3, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 3, 28, 14, 0, 120, 122, 5, 1, 0, 0, 121, 123, 3, 34, 17, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 48, 24, 0, 126, 5, 1, 0, 0, 0, 127, 129, 3, 8, 4, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 137, 3, 10, 5, 0, 133, 137, 3, 12, 6, 0, 134, 137, 3, 24, 12, 0, 135, 137, 3, 26, 13, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 153, 5, 50, 0, 0, 141, 153, 5, 51, 0, 0, 142, 153, 5, 52, 0, 0, 143, 153, 5, 53, 0, 0, 144, 153, 5, 54, 0, 0, 145, 153, 5, 55, 0, 0, 146, 153, 5, 56, 0, 0, 147, 153, 5, 57, 0, 0, 148, 153, 5, 58, 0, 0, 149, 153, 5, 59, 0, 0, 150, 153, 3, 16, 8, 0, 151, 153, 3, 14, 7, 0, 152, 140, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 5, 79, 0, 0, 155, 15, 1, 0, 0, 0, 156, 158, 7, 1, 0, 0, 157, 159, 5, 79, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 3, 0, 0, 161, 163, 3, 18, 9, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 171, 1, 0, 0, 0, 168, 169, 7, 1, 0, 0, 169, 171, 5, 79, 0, 0, 170, 156, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 175, 3, 12, 6, 0, 173, 175, 3, 24, 12, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 5, 0, 0, 180, 19, 1, 0, 0, 0, 181, 186, 3, 22, 11, 0, 182, 183, 5, 6, 0, 0, 183, 185, 3, 22, 11, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 21, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 28, 14, 0, 190, 23, 1, 0, 0, 0, 191, 192, 7, 2, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 63, 0, 0, 194, 27, 1, 0, 0, 0, 195, 197, 3, 32, 16, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 30, 15, 0, 199, 29, 1, 0, 0, 0, 200, 226, 5, 79, 0, 0, 201, 205, 5, 7, 0, 0, 202, 204, 3, 24, 12, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 66, 33, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 225, 5, 8, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 3, 34, 17, 0, 214, 215, 5, 2, 0, 0, 215, 225, 1, 0, 0, 0, 216, 220, 5, 1, 0, 0, 217, 219, 5, 79, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 2, 0, 0, 224, 201, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 233, 5, 9, 0, 0, 230, 232, 3, 24, 12, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 245, 3, 36, 18, 0, 241, 242, 5, 6, 0, 0, 242, 244, 3, 36, 18, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 35, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 6, 3, 0, 249, 250, 3, 28, 14, 0, 250, 37, 1, 0, 0, 0, 251, 252, 3, 6, 3, 0, 252, 253, 3, 40, 20, 0, 253, 254, 5, 5, 0, 0, 254, 39, 1, 0, 0, 0, 255, 260, 3, 42, 21, 0, 256, 257, 5, 6, 0, 0, 257, 259, 3, 42, 21, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 3, 28, 14, 0, 264, 265, 5, 10, 0, 0, 265, 267, 3, 44, 22, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 274, 3, 66, 33, 0, 269, 270, 5, 3, 0, 0, 270, 271, 3, 46, 23, 0, 271, 272, 5, 4, 0, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 45, 1, 0, 0, 0, 275, 280, 3, 44, 22, 0, 276, 277, 5, 6, 0, 0, 277, 279, 3, 44, 22, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 287, 5, 3, 0, 0, 284, 286, 3, 50, 25, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 4, 0, 0, 291, 49, 1, 0, 0, 0, 292, 295, 3, 38, 19, 0, 293, 295, 3, 52, 26, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 51, 1, 0, 0, 0, 296, 303, 3, 54, 27, 0, 297, 303, 3, 48, 24, 0, 298, 303, 3, 56, 28, 0, 299, 303, 3, 58, 29, 0, 300, 303, 3, 60, 30, 0, 301, 303, 3, 62, 31, 0, 302, 296, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 53, 1, 0, 0, 0, 304, 305, 5, 79, 0, 0, 305, 306, 5, 11, 0, 0, 306, 316, 3, 52, 26, 0, 307, 308, 5, 64, 0, 0, 308, 309, 3, 68, 34, 0, 309, 310, 5, 11, 0, 0, 310, 311, 3, 52, 26, 0, 311, 316, 1, 0, 0, 0, 312, 313, 5, 65, 0, 0, 313, 314, 5, 11, 0, 0, 314, 316, 3, 52, 26, 0, 315, 304, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 55, 1, 0, 0, 0, 317, 319, 3, 64, 32, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 5, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 5, 66, 0, 0, 323, 324, 5, 1, 0, 0, 324, 325, 3, 64, 32, 0, 325, 326, 5, 2, 0, 0, 326, 329, 3, 52, 26, 0, 327, 328, 5, 67, 0, 0, 328, 330, 3, 52, 26, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 338, 1, 0, 0, 0, 331, 332, 5, 68, 0, 0, 332, 333, 5, 1, 0, 0, 333, 334, 3, 64, 32, 0, 334, 335, 5, 2, 0, 0, 335, 336, 3, 52, 26, 0, 336, 338, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 338, 59, 1, 0, 0, 0, 339, 340, 5, 70, 0, 0, 340, 341, 5, 1, 0, 0, 341, 342, 3, 64, 32, 0, 342, 343, 5, 2, 0, 0, 343, 344, 3, 52, 26, 0, 344, 382, 1, 0, 0, 0, 345, 346, 5, 69, 0, 0, 346, 347, 3, 52, 26, 0, 347, 348, 5, 70, 0, 0, 348, 349, 5, 1, 0, 0, 349, 350, 3, 64, 32, 0, 350, 351, 5, 2, 0, 0, 351, 352, 5, 5, 0, 0, 352, 382, 1, 0, 0, 0, 353, 354, 5, 71, 0, 0, 354, 356, 5, 1, 0, 0, 355, 357, 3, 64, 32, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 5, 0, 0, 359, 361, 3, 64, 32, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 5, 5, 0, 0, 363, 365, 3, 64, 32, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 2, 0, 0, 367, 382, 3, 52, 26, 0, 368, 369, 5, 71, 0, 0, 369, 370, 5, 1, 0, 0, 370, 372, 3, 38, 19, 0, 371, 373, 3, 64, 32, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 5, 0, 0, 375, 377, 3, 64, 32, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 2, 0, 0, 379, 380, 3, 52, 26, 0, 380, 382, 1, 0, 0, 0, 381, 339, 1, 0, 0, 0, 381, 345, 1, 0, 0, 0, 381, 353, 1, 0, 0, 0, 381, 368, 1, 0, 0, 0, 382, 61, 1, 0, 0, 0, 383, 384, 5, 72, 0, 0, 384, 385, 5, 79, 0, 0, 385, 396, 5, 5, 0, 0, 386, 387, 5, 73, 0, 0, 387, 396, 5, 5, 0, 0, 388, 389, 5, 74, 0, 0, 389, 396, 5, 5, 0, 0, 390, 392, 5, 75, 0, 0, 391, 393, 3, 64, 32, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 5, 0, 0, 395, 383, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 396, 63, 1, 0, 0, 0, 397, 402, 3, 66, 33, 0, 398, 399, 5, 6, 0, 0, 399, 401, 3, 66, 33, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 65, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 92, 46, 0, 406, 407, 7, 3, 0, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 68, 34, 0, 414, 67, 1, 0, 0, 0, 415, 423, 3, 70, 35, 0, 416, 417, 5, 22, 0, 0, 417, 418, 3, 64, 32, 0, 418, 419, 5, 11, 0, 0, 419, 420, 3, 70, 35, 0, 420, 422, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 69, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 431, 3, 72, 36, 0, 427, 428, 5, 23, 0, 0, 428, 430, 3, 72, 36, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 71, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 439, 3, 74, 37, 0, 435, 436, 5, 24, 0, 0, 436, 438, 3, 74, 37, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 73, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 447, 3, 76, 38, 0, 443, 444, 5, 25, 0, 0, 444, 446, 3, 76, 38, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 75, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 455, 3, 78, 39, 0, 451, 452, 5, 26, 0, 0, 452, 454, 3, 78, 39, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 77, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 463, 3, 80, 40, 0, 459, 460, 5, 27, 0, 0, 460, 462, 3, 80, 40, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 79, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 471, 3, 82, 41, 0, 467, 468, 7, 4, 0, 0, 468, 470, 3, 82, 41, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 81, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 479, 3, 84, 42, 0, 475, 476, 7, 5, 0, 0, 476, 478, 3, 84, 42, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 83, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 487, 3, 86, 43, 0, 483, 484, 7, 6, 0, 0, 484, 486, 3, 86, 43, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 85, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 495, 3, 88, 44, 0, 491, 492, 7, 7, 0, 0, 492, 494, 3, 88, 44, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 87, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 503, 3, 90, 45, 0, 499, 500, 7, 8, 0, 0, 500, 502, 3, 90, 45, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 89, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 1, 0, 0, 507, 508, 3, 98, 49, 0, 508, 509, 5, 2, 0, 0, 509, 511, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 3, 92, 46, 0, 516, 91, 1, 0, 0, 0, 517, 528, 3, 94, 47, 0, 518, 519, 7, 9, 0, 0, 519, 528, 3, 92, 46, 0, 520, 521, 7, 10, 0, 0, 521, 528, 3, 90, 45, 0, 522, 523, 5, 76, 0, 0, 523, 524, 5, 1, 0, 0, 524, 525, 3, 98, 49, 0, 525, 526, 5, 2, 0, 0, 526, 528, 1, 0, 0, 0, 527, 517, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 527, 520, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 528, 93, 1, 0, 0, 0, 529, 544, 3, 104, 52, 0, 530, 531, 5, 7, 0, 0, 531, 532, 3, 64, 32, 0, 532, 533, 5, 8, 0, 0, 533, 543, 1, 0, 0, 0, 534, 536, 5, 1, 0, 0, 535, 537, 3, 96, 48, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 543, 5, 2, 0, 0, 539, 540, 7, 11, 0, 0, 540, 543, 5, 79, 0, 0, 541, 543, 7, 9, 0, 0, 542, 530, 1, 0, 0, 0, 542, 534, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 95, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 552, 3, 66, 33, 0, 548, 549, 5, 6, 0, 0, 549, 551, 3, 66, 33, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 97, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 3, 12, 6, 0, 556, 558, 3, 24, 12, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 100, 50, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 99, 1, 0, 0, 0, 564, 570, 3, 32, 16, 0, 565, 567, 3, 32, 16, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 3, 102, 51, 0, 569, 564, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 570, 101, 1, 0, 0, 0, 571, 575, 5, 7, 0, 0, 572, 574, 3, 24, 12, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 580, 3, 66, 33, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 588, 5, 8, 0, 0, 582, 584, 5, 1, 0, 0, 583, 585, 3, 34, 17, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 5, 2, 0, 0, 587, 571, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 588, 103, 1, 0, 0, 0, 589, 597, 5, 79, 0, 0, 590, 597, 3, 106, 53, 0, 591, 597, 5, 83, 0, 0, 592, 593, 5, 1, 0, 0, 593, 594, 3, 64, 32, 0, 594, 595, 5, 2, 0, 0, 595, 597, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 596, 592, 1, 0, 0, 0, 597, 105, 1, 0, 0, 0, 598, 599, 7, 12, 0, 0, 599, 107, 1, 0, 0, 0, 69, 111, 116, 122, 130, 136, 152, 158, 164, 170, 174, 176, 186, 196, 205, 209, 220, 224, 226, 233, 238, 245, 260, 266, 273, 280, 287, 294, 302, 315, 318, 329, 337, 356, 360, 364, 372, 376, 381, 392, 395, 402, 410, 423, 431, 439, 447, 455, 463, 471, 479, 487, 495, 503, 512, 527, 536, 542, 544, 552, 557, 559, 562, 566, 569, 575, 579, 584, 587, 596]