token literal names:
null
'('
')'
'{'
'}'
';'
','
'['
']'
'*'
'='
':'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'?'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'/'
'%'
'++'
'--'
'~'
'!'
'.'
'->'
'typedef'
'extern'
'static'
'auto'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'bool'
'const'
'restrict'
'volatile'
'inline'
'case'
'default'
'if'
'else'
'switch'
'do'
'while'
'for'
'goto'
'continue'
'break'
'return'
'sizeof'
'struct'
'union'
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
LC
RC
SC
CM
LB
RB
MUL
EQ
COL
MULEQ
DIVEQ
MODEQ
ADDEQ
SUBEQ
LSEQ
RSEQ
ANDEQ
XOREQ
OREQ
QM
LOR
LAND
OR
XOR
AND
EQEQ
NEQ
LT
GT
LTEQ
GTEQ
LSHIFT
RSHIFT
ADD
SUB
DIV
MOD
INC
DEC
NOT
LNOT
DOT
ARROW
TYPEDEF
EXTERN
STATIC
AUTO
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
SIGNED
UNSIGNED
BOOL
CONST
RESTRICT
VOLATILE
INLINE
CASE
DEFAULT
IF
ELSE
SWITCH
DO
WHILE
FOR
GOTO
CONTINUE
BREAK
RETURN
SIZEOF
STRUCT
UNION
IDENTIFIER
INTEGER_CONSTANT
FLOATING_CONSTANT
CHARACTER_CONSTANT
STRING_LITERAL
COMMENT
WS

rule names:
translation_unit
external_declaration
function_definition
declaration_specifiers
declaration_specifier
storage_class_specifier
type_specifier
typedef_name
struct_or_union_specifier
struct_declaration
struct_declarator_list
struct_declarator
type_qualifier
function_specifier
declarator
direct_declarator
pointer
parameter_list
parameter_declaration
declaration
init_declarator_list
init_declarator
initializer
initializer_list
compound_statement
block_item
statement
labeled_statement
expression_statement
selection_statement
iteration_statement
jump_statement
expression
assignment_expression
assignment_operator
conditional_expression
logical_or_expression
logical_and_expression
inclusive_or_expression
exclusive_or_expression
and_expression
equality_expression
equality_operator
relational_expression
relational_operator
shift_expression
shift_operator
additive_expression
additive_operator
multiplicative_expression
multiplicative_operator
cast_expression
unary_expression
inc_dec_operator
unary_opeartor
postfix_expression
argument_expression_list
type_name
abstract_declarator
direct_abstract_declarator
primary_expression
constant


atn:
[4, 1, 85, 682, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 145, 8, 3, 11, 3, 12, 3, 146, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 4, 8, 179, 8, 8, 11, 8, 12, 8, 180, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 4, 9, 191, 8, 9, 11, 9, 12, 9, 192, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 213, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 223, 8, 15, 10, 15, 12, 15, 226, 9, 15, 1, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 235, 8, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 16, 1, 16, 5, 16, 252, 8, 16, 10, 16, 12, 16, 255, 9, 16, 1, 16, 3, 16, 258, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 263, 8, 17, 10, 17, 12, 17, 266, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 280, 8, 20, 10, 20, 12, 20, 283, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 302, 8, 23, 10, 23, 12, 23, 305, 9, 23, 1, 24, 1, 24, 5, 24, 309, 8, 24, 10, 24, 12, 24, 312, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 339, 8, 27, 1, 28, 3, 28, 342, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 385, 8, 30, 1, 30, 1, 30, 3, 30, 389, 8, 30, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 401, 8, 30, 1, 30, 1, 30, 3, 30, 405, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 410, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 421, 8, 31, 1, 31, 3, 31, 424, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 432, 8, 32, 10, 32, 12, 32, 435, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 442, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 453, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 461, 8, 36, 10, 36, 12, 36, 464, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 472, 8, 37, 10, 37, 12, 37, 475, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 483, 8, 38, 10, 38, 12, 38, 486, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 494, 8, 39, 10, 39, 12, 39, 497, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 505, 8, 40, 10, 40, 12, 40, 508, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 517, 8, 41, 10, 41, 12, 41, 520, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 531, 8, 43, 10, 43, 12, 43, 534, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 545, 8, 45, 10, 45, 12, 45, 548, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 559, 8, 47, 10, 47, 12, 47, 562, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 573, 8, 49, 10, 49, 12, 49, 576, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 586, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 602, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 619, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 630, 8, 55, 10, 55, 12, 55, 633, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 638, 8, 56, 10, 56, 12, 56, 641, 9, 56, 1, 57, 1, 57, 4, 57, 645, 8, 57, 11, 57, 12, 57, 646, 1, 57, 3, 57, 650, 8, 57, 1, 58, 1, 58, 3, 58, 654, 8, 58, 1, 58, 3, 58, 657, 8, 58, 1, 59, 1, 59, 5, 59, 661, 8, 59, 10, 59, 12, 59, 664, 9, 59, 1, 59, 3, 59, 667, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 678, 8, 60, 1, 61, 1, 61, 1, 61, 1, 146, 13, 30, 64, 72, 74, 76, 78, 80, 82, 86, 90, 94, 98, 110, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 12, 1, 0, 46, 49, 1, 0, 77, 78, 1, 0, 60, 62, 2, 0, 10, 10, 12, 21, 1, 0, 28, 29, 1, 0, 30, 33, 1, 0, 34, 35, 1, 0, 36, 37, 2, 0, 9, 9, 38, 39, 1, 0, 40, 41, 4, 0, 9, 9, 27, 27, 36, 37, 42, 43, 1, 0, 80, 82, 717, 0, 127, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 425, 1, 0, 0, 0, 66, 441, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 454, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 476, 1, 0, 0, 0, 78, 487, 1, 0, 0, 0, 80, 498, 1, 0, 0, 0, 82, 509, 1, 0, 0, 0, 84, 521, 1, 0, 0, 0, 86, 523, 1, 0, 0, 0, 88, 535, 1, 0, 0, 0, 90, 537, 1, 0, 0, 0, 92, 549, 1, 0, 0, 0, 94, 551, 1, 0, 0, 0, 96, 563, 1, 0, 0, 0, 98, 565, 1, 0, 0, 0, 100, 577, 1, 0, 0, 0, 102, 585, 1, 0, 0, 0, 104, 601, 1, 0, 0, 0, 106, 603, 1, 0, 0, 0, 108, 605, 1, 0, 0, 0, 110, 607, 1, 0, 0, 0, 112, 634, 1, 0, 0, 0, 114, 644, 1, 0, 0, 0, 116, 656, 1, 0, 0, 0, 118, 658, 1, 0, 0, 0, 120, 677, 1, 0, 0, 0, 122, 679, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 3, 4, 2, 0, 131, 133, 3, 38, 19, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 3, 28, 14, 0, 136, 138, 5, 1, 0, 0, 137, 139, 3, 34, 17, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 48, 24, 0, 142, 5, 1, 0, 0, 0, 143, 145, 3, 8, 4, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 153, 3, 10, 5, 0, 149, 153, 3, 12, 6, 0, 150, 153, 3, 24, 12, 0, 151, 153, 3, 26, 13, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 169, 5, 50, 0, 0, 157, 169, 5, 51, 0, 0, 158, 169, 5, 52, 0, 0, 159, 169, 5, 53, 0, 0, 160, 169, 5, 54, 0, 0, 161, 169, 5, 55, 0, 0, 162, 169, 5, 56, 0, 0, 163, 169, 5, 57, 0, 0, 164, 169, 5, 58, 0, 0, 165, 169, 5, 59, 0, 0, 166, 169, 3, 16, 8, 0, 167, 169, 3, 14, 7, 0, 168, 156, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 79, 0, 0, 171, 15, 1, 0, 0, 0, 172, 174, 7, 1, 0, 0, 173, 175, 5, 79, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 3, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 187, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 187, 5, 79, 0, 0, 186, 172, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 191, 3, 12, 6, 0, 189, 191, 3, 24, 12, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 5, 0, 0, 196, 19, 1, 0, 0, 0, 197, 202, 3, 22, 11, 0, 198, 199, 5, 6, 0, 0, 199, 201, 3, 22, 11, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 28, 14, 0, 206, 23, 1, 0, 0, 0, 207, 208, 7, 2, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 63, 0, 0, 210, 27, 1, 0, 0, 0, 211, 213, 3, 32, 16, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 30, 15, 0, 215, 29, 1, 0, 0, 0, 216, 217, 6, 15, -1, 0, 217, 218, 5, 79, 0, 0, 218, 239, 1, 0, 0, 0, 219, 220, 10, 2, 0, 0, 220, 224, 5, 7, 0, 0, 221, 223, 3, 24, 12, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 66, 33, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 238, 5, 8, 0, 0, 231, 232, 10, 1, 0, 0, 232, 234, 5, 1, 0, 0, 233, 235, 3, 34, 17, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 2, 0, 0, 237, 219, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 31, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 5, 9, 0, 0, 243, 245, 3, 24, 12, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 258, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 253, 5, 9, 0, 0, 250, 252, 3, 24, 12, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 32, 16, 0, 257, 242, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 258, 33, 1, 0, 0, 0, 259, 264, 3, 36, 18, 0, 260, 261, 5, 6, 0, 0, 261, 263, 3, 36, 18, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 35, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 6, 3, 0, 268, 269, 3, 28, 14, 0, 269, 37, 1, 0, 0, 0, 270, 272, 3, 6, 3, 0, 271, 273, 3, 40, 20, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 39, 1, 0, 0, 0, 276, 281, 3, 42, 21, 0, 277, 278, 5, 6, 0, 0, 278, 280, 3, 42, 21, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 290, 3, 28, 14, 0, 285, 286, 3, 28, 14, 0, 286, 287, 5, 10, 0, 0, 287, 288, 3, 44, 22, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 297, 3, 66, 33, 0, 292, 293, 5, 3, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 5, 4, 0, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 45, 1, 0, 0, 0, 298, 303, 3, 44, 22, 0, 299, 300, 5, 6, 0, 0, 300, 302, 3, 44, 22, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 310, 5, 3, 0, 0, 307, 309, 3, 50, 25, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 4, 0, 0, 314, 49, 1, 0, 0, 0, 315, 318, 3, 38, 19, 0, 316, 318, 3, 52, 26, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 326, 3, 54, 27, 0, 320, 326, 3, 48, 24, 0, 321, 326, 3, 56, 28, 0, 322, 326, 3, 58, 29, 0, 323, 326, 3, 60, 30, 0, 324, 326, 3, 62, 31, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 5, 79, 0, 0, 328, 329, 5, 11, 0, 0, 329, 339, 3, 52, 26, 0, 330, 331, 5, 64, 0, 0, 331, 332, 3, 70, 35, 0, 332, 333, 5, 11, 0, 0, 333, 334, 3, 52, 26, 0, 334, 339, 1, 0, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 5, 11, 0, 0, 337, 339, 3, 52, 26, 0, 338, 327, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 342, 3, 64, 32, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 5, 0, 0, 344, 57, 1, 0, 0, 0, 345, 346, 5, 66, 0, 0, 346, 347, 5, 1, 0, 0, 347, 348, 3, 64, 32, 0, 348, 349, 5, 2, 0, 0, 349, 350, 3, 52, 26, 0, 350, 366, 1, 0, 0, 0, 351, 352, 5, 66, 0, 0, 352, 353, 5, 1, 0, 0, 353, 354, 3, 64, 32, 0, 354, 355, 5, 2, 0, 0, 355, 356, 3, 52, 26, 0, 356, 357, 5, 67, 0, 0, 357, 358, 3, 52, 26, 0, 358, 366, 1, 0, 0, 0, 359, 360, 5, 68, 0, 0, 360, 361, 5, 1, 0, 0, 361, 362, 3, 64, 32, 0, 362, 363, 5, 2, 0, 0, 363, 364, 3, 52, 26, 0, 364, 366, 1, 0, 0, 0, 365, 345, 1, 0, 0, 0, 365, 351, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 366, 59, 1, 0, 0, 0, 367, 368, 5, 70, 0, 0, 368, 369, 5, 1, 0, 0, 369, 370, 3, 64, 32, 0, 370, 371, 5, 2, 0, 0, 371, 372, 3, 52, 26, 0, 372, 410, 1, 0, 0, 0, 373, 374, 5, 69, 0, 0, 374, 375, 3, 52, 26, 0, 375, 376, 5, 70, 0, 0, 376, 377, 5, 1, 0, 0, 377, 378, 3, 64, 32, 0, 378, 379, 5, 2, 0, 0, 379, 380, 5, 5, 0, 0, 380, 410, 1, 0, 0, 0, 381, 382, 5, 71, 0, 0, 382, 384, 5, 1, 0, 0, 383, 385, 3, 64, 32, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 5, 0, 0, 387, 389, 3, 64, 32, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 5, 0, 0, 391, 393, 3, 64, 32, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 2, 0, 0, 395, 410, 3, 52, 26, 0, 396, 397, 5, 71, 0, 0, 397, 398, 5, 1, 0, 0, 398, 400, 3, 38, 19, 0, 399, 401, 3, 64, 32, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 5, 0, 0, 403, 405, 3, 64, 32, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 2, 0, 0, 407, 408, 3, 52, 26, 0, 408, 410, 1, 0, 0, 0, 409, 367, 1, 0, 0, 0, 409, 373, 1, 0, 0, 0, 409, 381, 1, 0, 0, 0, 409, 396, 1, 0, 0, 0, 410, 61, 1, 0, 0, 0, 411, 412, 5, 72, 0, 0, 412, 413, 5, 79, 0, 0, 413, 424, 5, 5, 0, 0, 414, 415, 5, 73, 0, 0, 415, 424, 5, 5, 0, 0, 416, 417, 5, 74, 0, 0, 417, 424, 5, 5, 0, 0, 418, 420, 5, 75, 0, 0, 419, 421, 3, 64, 32, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 5, 0, 0, 423, 411, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 426, 6, 32, -1, 0, 426, 427, 3, 66, 33, 0, 427, 433, 1, 0, 0, 0, 428, 429, 10, 1, 0, 0, 429, 430, 5, 6, 0, 0, 430, 432, 3, 66, 33, 0, 431, 428, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 65, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 442, 3, 70, 35, 0, 437, 438, 3, 104, 52, 0, 438, 439, 3, 68, 34, 0, 439, 440, 3, 66, 33, 0, 440, 442, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 442, 67, 1, 0, 0, 0, 443, 444, 7, 3, 0, 0, 444, 69, 1, 0, 0, 0, 445, 453, 3, 72, 36, 0, 446, 447, 3, 72, 36, 0, 447, 448, 5, 22, 0, 0, 448, 449, 3, 64, 32, 0, 449, 450, 5, 11, 0, 0, 450, 451, 3, 70, 35, 0, 451, 453, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 453, 71, 1, 0, 0, 0, 454, 455, 6, 36, -1, 0, 455, 456, 3, 74, 37, 0, 456, 462, 1, 0, 0, 0, 457, 458, 10, 1, 0, 0, 458, 459, 5, 23, 0, 0, 459, 461, 3, 74, 37, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 73, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 6, 37, -1, 0, 466, 467, 3, 76, 38, 0, 467, 473, 1, 0, 0, 0, 468, 469, 10, 1, 0, 0, 469, 470, 5, 24, 0, 0, 470, 472, 3, 76, 38, 0, 471, 468, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 75, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 6, 38, -1, 0, 477, 478, 3, 78, 39, 0, 478, 484, 1, 0, 0, 0, 479, 480, 10, 1, 0, 0, 480, 481, 5, 25, 0, 0, 481, 483, 3, 78, 39, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 77, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 6, 39, -1, 0, 488, 489, 3, 80, 40, 0, 489, 495, 1, 0, 0, 0, 490, 491, 10, 1, 0, 0, 491, 492, 5, 26, 0, 0, 492, 494, 3, 80, 40, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 79, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 6, 40, -1, 0, 499, 500, 3, 82, 41, 0, 500, 506, 1, 0, 0, 0, 501, 502, 10, 1, 0, 0, 502, 503, 5, 27, 0, 0, 503, 505, 3, 82, 41, 0, 504, 501, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 81, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 6, 41, -1, 0, 510, 511, 3, 86, 43, 0, 511, 518, 1, 0, 0, 0, 512, 513, 10, 1, 0, 0, 513, 514, 3, 84, 42, 0, 514, 515, 3, 86, 43, 0, 515, 517, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 83, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 7, 4, 0, 0, 522, 85, 1, 0, 0, 0, 523, 524, 6, 43, -1, 0, 524, 525, 3, 90, 45, 0, 525, 532, 1, 0, 0, 0, 526, 527, 10, 1, 0, 0, 527, 528, 3, 88, 44, 0, 528, 529, 3, 90, 45, 0, 529, 531, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 87, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 7, 5, 0, 0, 536, 89, 1, 0, 0, 0, 537, 538, 6, 45, -1, 0, 538, 539, 3, 94, 47, 0, 539, 546, 1, 0, 0, 0, 540, 541, 10, 1, 0, 0, 541, 542, 3, 92, 46, 0, 542, 543, 3, 94, 47, 0, 543, 545, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 91, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 7, 6, 0, 0, 550, 93, 1, 0, 0, 0, 551, 552, 6, 47, -1, 0, 552, 553, 3, 98, 49, 0, 553, 560, 1, 0, 0, 0, 554, 555, 10, 1, 0, 0, 555, 556, 3, 96, 48, 0, 556, 557, 3, 98, 49, 0, 557, 559, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 95, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 7, 7, 0, 0, 564, 97, 1, 0, 0, 0, 565, 566, 6, 49, -1, 0, 566, 567, 3, 102, 51, 0, 567, 574, 1, 0, 0, 0, 568, 569, 10, 1, 0, 0, 569, 570, 3, 100, 50, 0, 570, 571, 3, 102, 51, 0, 571, 573, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 99, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 7, 8, 0, 0, 578, 101, 1, 0, 0, 0, 579, 586, 3, 104, 52, 0, 580, 581, 5, 1, 0, 0, 581, 582, 3, 114, 57, 0, 582, 583, 5, 2, 0, 0, 583, 584, 3, 102, 51, 0, 584, 586, 1, 0, 0, 0, 585, 579, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 586, 103, 1, 0, 0, 0, 587, 602, 3, 110, 55, 0, 588, 589, 3, 106, 53, 0, 589, 590, 3, 104, 52, 0, 590, 602, 1, 0, 0, 0, 591, 592, 3, 108, 54, 0, 592, 593, 3, 102, 51, 0, 593, 602, 1, 0, 0, 0, 594, 595, 5, 76, 0, 0, 595, 602, 3, 104, 52, 0, 596, 597, 5, 76, 0, 0, 597, 598, 5, 1, 0, 0, 598, 599, 3, 114, 57, 0, 599, 600, 5, 2, 0, 0, 600, 602, 1, 0, 0, 0, 601, 587, 1, 0, 0, 0, 601, 588, 1, 0, 0, 0, 601, 591, 1, 0, 0, 0, 601, 594, 1, 0, 0, 0, 601, 596, 1, 0, 0, 0, 602, 105, 1, 0, 0, 0, 603, 604, 7, 9, 0, 0, 604, 107, 1, 0, 0, 0, 605, 606, 7, 10, 0, 0, 606, 109, 1, 0, 0, 0, 607, 608, 6, 55, -1, 0, 608, 609, 3, 120, 60, 0, 609, 631, 1, 0, 0, 0, 610, 611, 10, 5, 0, 0, 611, 612, 5, 7, 0, 0, 612, 613, 3, 64, 32, 0, 613, 614, 5, 8, 0, 0, 614, 630, 1, 0, 0, 0, 615, 616, 10, 4, 0, 0, 616, 618, 5, 1, 0, 0, 617, 619, 3, 112, 56, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 630, 5, 2, 0, 0, 621, 622, 10, 3, 0, 0, 622, 623, 5, 44, 0, 0, 623, 630, 5, 79, 0, 0, 624, 625, 10, 2, 0, 0, 625, 626, 5, 45, 0, 0, 626, 630, 5, 79, 0, 0, 627, 628, 10, 1, 0, 0, 628, 630, 3, 106, 53, 0, 629, 610, 1, 0, 0, 0, 629, 615, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 111, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 639, 3, 66, 33, 0, 635, 636, 5, 6, 0, 0, 636, 638, 3, 66, 33, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 113, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 3, 12, 6, 0, 643, 645, 3, 24, 12, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 650, 3, 116, 58, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 115, 1, 0, 0, 0, 651, 657, 3, 32, 16, 0, 652, 654, 3, 32, 16, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 3, 118, 59, 0, 656, 651, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 657, 117, 1, 0, 0, 0, 658, 662, 5, 7, 0, 0, 659, 661, 3, 24, 12, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 3, 66, 33, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 5, 8, 0, 0, 669, 119, 1, 0, 0, 0, 670, 678, 5, 79, 0, 0, 671, 678, 3, 122, 61, 0, 672, 678, 5, 83, 0, 0, 673, 674, 5, 1, 0, 0, 674, 675, 3, 64, 32, 0, 675, 676, 5, 2, 0, 0, 676, 678, 1, 0, 0, 0, 677, 670, 1, 0, 0, 0, 677, 671, 1, 0, 0, 0, 677, 672, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 121, 1, 0, 0, 0, 679, 680, 7, 11, 0, 0, 680, 123, 1, 0, 0, 0, 68, 127, 132, 138, 146, 152, 168, 174, 180, 186, 190, 192, 202, 212, 224, 228, 234, 237, 239, 246, 253, 257, 264, 272, 281, 289, 296, 303, 310, 317, 325, 338, 341, 365, 384, 388, 392, 400, 404, 409, 420, 423, 433, 441, 452, 462, 473, 484, 495, 506, 518, 532, 546, 560, 574, 585, 601, 618, 629, 631, 639, 644, 646, 649, 653, 656, 662, 666, 677]