token literal names:
null
'('
')'
'{'
'}'
';'
','
'['
']'
'*'
'='
':'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'?'
'||'
'&&'
'|'
'^'
'&'
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'+'
'-'
'/'
'%'
'++'
'--'
'~'
'!'
'.'
'->'
'typedef'
'extern'
'static'
'auto'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'bool'
'const'
'restrict'
'volatile'
'inline'
'case'
'default'
'if'
'else'
'switch'
'do'
'while'
'for'
'goto'
'continue'
'break'
'return'
'sizeof'
'struct'
'union'
null
null
null
null
null
null
null

token symbolic names:
null
LP
RP
LC
RC
SC
CM
LB
RB
MUL
EQ
COL
MULEQ
DIVEQ
MODEQ
ADDEQ
SUBEQ
LSEQ
RSEQ
ANDEQ
XOREQ
OREQ
QM
LOR
LAND
OR
XOR
AND
EQEQ
NEQ
LT
GT
LTEQ
GTEQ
LSHIFT
RSHIFT
ADD
SUB
DIV
MOD
INC
DEC
NOT
LNOT
DOT
ARROW
TYPEDEF
EXTERN
STATIC
AUTO
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
SIGNED
UNSIGNED
BOOL
CONST
RESTRICT
VOLATILE
INLINE
CASE
DEFAULT
IF
ELSE
SWITCH
DO
WHILE
FOR
GOTO
CONTINUE
BREAK
RETURN
SIZEOF
STRUCT
UNION
IDENTIFIER
INTEGER_CONSTANT
FLOATING_CONSTANT
CHARACTER_CONSTANT
STRING_LITERAL
COMMENT
WS

rule names:
translation_unit
external_declaration
function_definition
declaration_specifiers
declaration_specifier
storage_class_specifier
type_specifier
typedef_name
struct_or_union_specifier
struct_declaration
struct_declarator_list
struct_declarator
type_qualifier
function_specifier
declarator
direct_declarator
pointer
parameter_list
parameter_declaration
declaration
init_declarator_list
init_declarator
initializer
initializer_list
compound_statement
block_item
statement
labeled_statement
expression_statement
selection_statement
iteration_statement
jump_statement
expression
assignment_expression
assignment_operator
conditional_expression
logical_or_expression
logical_and_expression
inclusive_or_expression
exclusive_or_expression
and_expression
equality_expression
equality_operator
relational_expression
relational_operator
shift_expression
shift_operator
additive_expression
additive_operator
multiplicative_expression
multiplicative_operator
cast_expression
unary_expression
inc_dec_operator
unary_opeartor
postfix_expression
argument_expression_list
type_name
abstract_declarator
direct_abstract_declarator
primary_expression
constant


atn:
[4, 1, 85, 687, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 145, 8, 3, 11, 3, 12, 3, 146, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 4, 8, 179, 8, 8, 11, 8, 12, 8, 180, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 187, 8, 8, 1, 9, 1, 9, 4, 9, 191, 8, 9, 11, 9, 12, 9, 192, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 213, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 223, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 228, 8, 15, 10, 15, 12, 15, 231, 9, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 16, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 16, 1, 16, 5, 16, 257, 8, 16, 10, 16, 12, 16, 260, 9, 16, 1, 16, 3, 16, 263, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 285, 8, 20, 10, 20, 12, 20, 288, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 307, 8, 23, 10, 23, 12, 23, 310, 9, 23, 1, 24, 1, 24, 5, 24, 314, 8, 24, 10, 24, 12, 24, 317, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 323, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 331, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 344, 8, 27, 1, 28, 3, 28, 347, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 371, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 390, 8, 30, 1, 30, 1, 30, 3, 30, 394, 8, 30, 1, 30, 1, 30, 3, 30, 398, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 406, 8, 30, 1, 30, 1, 30, 3, 30, 410, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 415, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 426, 8, 31, 1, 31, 3, 31, 429, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 437, 8, 32, 10, 32, 12, 32, 440, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 447, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 458, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 466, 8, 36, 10, 36, 12, 36, 469, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 477, 8, 37, 10, 37, 12, 37, 480, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 488, 8, 38, 10, 38, 12, 38, 491, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 499, 8, 39, 10, 39, 12, 39, 502, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 510, 8, 40, 10, 40, 12, 40, 513, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 522, 8, 41, 10, 41, 12, 41, 525, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 536, 8, 43, 10, 43, 12, 43, 539, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 550, 8, 45, 10, 45, 12, 45, 553, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 564, 8, 47, 10, 47, 12, 47, 567, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 578, 8, 49, 10, 49, 12, 49, 581, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 591, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 607, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 624, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 635, 8, 55, 10, 55, 12, 55, 638, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 643, 8, 56, 10, 56, 12, 56, 646, 9, 56, 1, 57, 1, 57, 4, 57, 650, 8, 57, 11, 57, 12, 57, 651, 1, 57, 3, 57, 655, 8, 57, 1, 58, 1, 58, 3, 58, 659, 8, 58, 1, 58, 3, 58, 662, 8, 58, 1, 59, 1, 59, 5, 59, 666, 8, 59, 10, 59, 12, 59, 669, 9, 59, 1, 59, 3, 59, 672, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 683, 8, 60, 1, 61, 1, 61, 1, 61, 1, 146, 13, 30, 64, 72, 74, 76, 78, 80, 82, 86, 90, 94, 98, 110, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 12, 1, 0, 46, 49, 1, 0, 77, 78, 1, 0, 60, 62, 2, 0, 10, 10, 12, 21, 1, 0, 28, 29, 1, 0, 30, 33, 1, 0, 34, 35, 1, 0, 36, 37, 2, 0, 9, 9, 38, 39, 1, 0, 40, 41, 4, 0, 9, 9, 27, 27, 36, 37, 42, 43, 1, 0, 80, 82, 723, 0, 127, 1, 0, 0, 0, 2, 132, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 207, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 264, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 428, 1, 0, 0, 0, 64, 430, 1, 0, 0, 0, 66, 446, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 481, 1, 0, 0, 0, 78, 492, 1, 0, 0, 0, 80, 503, 1, 0, 0, 0, 82, 514, 1, 0, 0, 0, 84, 526, 1, 0, 0, 0, 86, 528, 1, 0, 0, 0, 88, 540, 1, 0, 0, 0, 90, 542, 1, 0, 0, 0, 92, 554, 1, 0, 0, 0, 94, 556, 1, 0, 0, 0, 96, 568, 1, 0, 0, 0, 98, 570, 1, 0, 0, 0, 100, 582, 1, 0, 0, 0, 102, 590, 1, 0, 0, 0, 104, 606, 1, 0, 0, 0, 106, 608, 1, 0, 0, 0, 108, 610, 1, 0, 0, 0, 110, 612, 1, 0, 0, 0, 112, 639, 1, 0, 0, 0, 114, 649, 1, 0, 0, 0, 116, 661, 1, 0, 0, 0, 118, 663, 1, 0, 0, 0, 120, 682, 1, 0, 0, 0, 122, 684, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 1, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 133, 3, 4, 2, 0, 131, 133, 3, 38, 19, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 3, 28, 14, 0, 136, 138, 5, 1, 0, 0, 137, 139, 3, 34, 17, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 3, 48, 24, 0, 142, 5, 1, 0, 0, 0, 143, 145, 3, 8, 4, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 153, 3, 10, 5, 0, 149, 153, 3, 12, 6, 0, 150, 153, 3, 24, 12, 0, 151, 153, 3, 26, 13, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 169, 5, 50, 0, 0, 157, 169, 5, 51, 0, 0, 158, 169, 5, 52, 0, 0, 159, 169, 5, 53, 0, 0, 160, 169, 5, 54, 0, 0, 161, 169, 5, 55, 0, 0, 162, 169, 5, 56, 0, 0, 163, 169, 5, 57, 0, 0, 164, 169, 5, 58, 0, 0, 165, 169, 5, 59, 0, 0, 166, 169, 3, 16, 8, 0, 167, 169, 3, 14, 7, 0, 168, 156, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 159, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 79, 0, 0, 171, 15, 1, 0, 0, 0, 172, 174, 7, 1, 0, 0, 173, 175, 5, 79, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 3, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 187, 1, 0, 0, 0, 184, 185, 7, 1, 0, 0, 185, 187, 5, 79, 0, 0, 186, 172, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 17, 1, 0, 0, 0, 188, 191, 3, 12, 6, 0, 189, 191, 3, 24, 12, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 5, 0, 0, 196, 19, 1, 0, 0, 0, 197, 202, 3, 22, 11, 0, 198, 199, 5, 6, 0, 0, 199, 201, 3, 22, 11, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 28, 14, 0, 206, 23, 1, 0, 0, 0, 207, 208, 7, 2, 0, 0, 208, 25, 1, 0, 0, 0, 209, 210, 5, 63, 0, 0, 210, 27, 1, 0, 0, 0, 211, 213, 3, 32, 16, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 30, 15, 0, 215, 29, 1, 0, 0, 0, 216, 217, 6, 15, -1, 0, 217, 223, 5, 79, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 2, 0, 0, 221, 223, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 244, 1, 0, 0, 0, 224, 225, 10, 2, 0, 0, 225, 229, 5, 7, 0, 0, 226, 228, 3, 24, 12, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 66, 33, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 243, 5, 8, 0, 0, 236, 237, 10, 1, 0, 0, 237, 239, 5, 1, 0, 0, 238, 240, 3, 34, 17, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 5, 2, 0, 0, 242, 224, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 251, 5, 9, 0, 0, 248, 250, 3, 24, 12, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 263, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 5, 9, 0, 0, 255, 257, 3, 24, 12, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 32, 16, 0, 262, 247, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 269, 3, 36, 18, 0, 265, 266, 5, 6, 0, 0, 266, 268, 3, 36, 18, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 6, 3, 0, 273, 274, 3, 28, 14, 0, 274, 37, 1, 0, 0, 0, 275, 277, 3, 6, 3, 0, 276, 278, 3, 40, 20, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 39, 1, 0, 0, 0, 281, 286, 3, 42, 21, 0, 282, 283, 5, 6, 0, 0, 283, 285, 3, 42, 21, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 295, 3, 28, 14, 0, 290, 291, 3, 28, 14, 0, 291, 292, 5, 10, 0, 0, 292, 293, 3, 44, 22, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 295, 43, 1, 0, 0, 0, 296, 302, 3, 66, 33, 0, 297, 298, 5, 3, 0, 0, 298, 299, 3, 46, 23, 0, 299, 300, 5, 4, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 308, 3, 44, 22, 0, 304, 305, 5, 6, 0, 0, 305, 307, 3, 44, 22, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 47, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 315, 5, 3, 0, 0, 312, 314, 3, 50, 25, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 4, 0, 0, 319, 49, 1, 0, 0, 0, 320, 323, 3, 38, 19, 0, 321, 323, 3, 52, 26, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 51, 1, 0, 0, 0, 324, 331, 3, 54, 27, 0, 325, 331, 3, 48, 24, 0, 326, 331, 3, 56, 28, 0, 327, 331, 3, 58, 29, 0, 328, 331, 3, 60, 30, 0, 329, 331, 3, 62, 31, 0, 330, 324, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 53, 1, 0, 0, 0, 332, 333, 5, 79, 0, 0, 333, 334, 5, 11, 0, 0, 334, 344, 3, 52, 26, 0, 335, 336, 5, 64, 0, 0, 336, 337, 3, 70, 35, 0, 337, 338, 5, 11, 0, 0, 338, 339, 3, 52, 26, 0, 339, 344, 1, 0, 0, 0, 340, 341, 5, 65, 0, 0, 341, 342, 5, 11, 0, 0, 342, 344, 3, 52, 26, 0, 343, 332, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 55, 1, 0, 0, 0, 345, 347, 3, 64, 32, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 5, 0, 0, 349, 57, 1, 0, 0, 0, 350, 351, 5, 66, 0, 0, 351, 352, 5, 1, 0, 0, 352, 353, 3, 64, 32, 0, 353, 354, 5, 2, 0, 0, 354, 355, 3, 52, 26, 0, 355, 371, 1, 0, 0, 0, 356, 357, 5, 66, 0, 0, 357, 358, 5, 1, 0, 0, 358, 359, 3, 64, 32, 0, 359, 360, 5, 2, 0, 0, 360, 361, 3, 52, 26, 0, 361, 362, 5, 67, 0, 0, 362, 363, 3, 52, 26, 0, 363, 371, 1, 0, 0, 0, 364, 365, 5, 68, 0, 0, 365, 366, 5, 1, 0, 0, 366, 367, 3, 64, 32, 0, 367, 368, 5, 2, 0, 0, 368, 369, 3, 52, 26, 0, 369, 371, 1, 0, 0, 0, 370, 350, 1, 0, 0, 0, 370, 356, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 371, 59, 1, 0, 0, 0, 372, 373, 5, 70, 0, 0, 373, 374, 5, 1, 0, 0, 374, 375, 3, 64, 32, 0, 375, 376, 5, 2, 0, 0, 376, 377, 3, 52, 26, 0, 377, 415, 1, 0, 0, 0, 378, 379, 5, 69, 0, 0, 379, 380, 3, 52, 26, 0, 380, 381, 5, 70, 0, 0, 381, 382, 5, 1, 0, 0, 382, 383, 3, 64, 32, 0, 383, 384, 5, 2, 0, 0, 384, 385, 5, 5, 0, 0, 385, 415, 1, 0, 0, 0, 386, 387, 5, 71, 0, 0, 387, 389, 5, 1, 0, 0, 388, 390, 3, 64, 32, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 5, 0, 0, 392, 394, 3, 64, 32, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 5, 5, 0, 0, 396, 398, 3, 64, 32, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 2, 0, 0, 400, 415, 3, 52, 26, 0, 401, 402, 5, 71, 0, 0, 402, 403, 5, 1, 0, 0, 403, 405, 3, 38, 19, 0, 404, 406, 3, 64, 32, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 5, 0, 0, 408, 410, 3, 64, 32, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 2, 0, 0, 412, 413, 3, 52, 26, 0, 413, 415, 1, 0, 0, 0, 414, 372, 1, 0, 0, 0, 414, 378, 1, 0, 0, 0, 414, 386, 1, 0, 0, 0, 414, 401, 1, 0, 0, 0, 415, 61, 1, 0, 0, 0, 416, 417, 5, 72, 0, 0, 417, 418, 5, 79, 0, 0, 418, 429, 5, 5, 0, 0, 419, 420, 5, 73, 0, 0, 420, 429, 5, 5, 0, 0, 421, 422, 5, 74, 0, 0, 422, 429, 5, 5, 0, 0, 423, 425, 5, 75, 0, 0, 424, 426, 3, 64, 32, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 5, 0, 0, 428, 416, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 63, 1, 0, 0, 0, 430, 431, 6, 32, -1, 0, 431, 432, 3, 66, 33, 0, 432, 438, 1, 0, 0, 0, 433, 434, 10, 1, 0, 0, 434, 435, 5, 6, 0, 0, 435, 437, 3, 66, 33, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 65, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 447, 3, 70, 35, 0, 442, 443, 3, 104, 52, 0, 443, 444, 3, 68, 34, 0, 444, 445, 3, 66, 33, 0, 445, 447, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 67, 1, 0, 0, 0, 448, 449, 7, 3, 0, 0, 449, 69, 1, 0, 0, 0, 450, 458, 3, 72, 36, 0, 451, 452, 3, 72, 36, 0, 452, 453, 5, 22, 0, 0, 453, 454, 3, 64, 32, 0, 454, 455, 5, 11, 0, 0, 455, 456, 3, 70, 35, 0, 456, 458, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 458, 71, 1, 0, 0, 0, 459, 460, 6, 36, -1, 0, 460, 461, 3, 74, 37, 0, 461, 467, 1, 0, 0, 0, 462, 463, 10, 1, 0, 0, 463, 464, 5, 23, 0, 0, 464, 466, 3, 74, 37, 0, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 73, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 6, 37, -1, 0, 471, 472, 3, 76, 38, 0, 472, 478, 1, 0, 0, 0, 473, 474, 10, 1, 0, 0, 474, 475, 5, 24, 0, 0, 475, 477, 3, 76, 38, 0, 476, 473, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 75, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 6, 38, -1, 0, 482, 483, 3, 78, 39, 0, 483, 489, 1, 0, 0, 0, 484, 485, 10, 1, 0, 0, 485, 486, 5, 25, 0, 0, 486, 488, 3, 78, 39, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 77, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 493, 6, 39, -1, 0, 493, 494, 3, 80, 40, 0, 494, 500, 1, 0, 0, 0, 495, 496, 10, 1, 0, 0, 496, 497, 5, 26, 0, 0, 497, 499, 3, 80, 40, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 79, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 6, 40, -1, 0, 504, 505, 3, 82, 41, 0, 505, 511, 1, 0, 0, 0, 506, 507, 10, 1, 0, 0, 507, 508, 5, 27, 0, 0, 508, 510, 3, 82, 41, 0, 509, 506, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 81, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 6, 41, -1, 0, 515, 516, 3, 86, 43, 0, 516, 523, 1, 0, 0, 0, 517, 518, 10, 1, 0, 0, 518, 519, 3, 84, 42, 0, 519, 520, 3, 86, 43, 0, 520, 522, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 83, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 7, 4, 0, 0, 527, 85, 1, 0, 0, 0, 528, 529, 6, 43, -1, 0, 529, 530, 3, 90, 45, 0, 530, 537, 1, 0, 0, 0, 531, 532, 10, 1, 0, 0, 532, 533, 3, 88, 44, 0, 533, 534, 3, 90, 45, 0, 534, 536, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 87, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 7, 5, 0, 0, 541, 89, 1, 0, 0, 0, 542, 543, 6, 45, -1, 0, 543, 544, 3, 94, 47, 0, 544, 551, 1, 0, 0, 0, 545, 546, 10, 1, 0, 0, 546, 547, 3, 92, 46, 0, 547, 548, 3, 94, 47, 0, 548, 550, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 91, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 7, 6, 0, 0, 555, 93, 1, 0, 0, 0, 556, 557, 6, 47, -1, 0, 557, 558, 3, 98, 49, 0, 558, 565, 1, 0, 0, 0, 559, 560, 10, 1, 0, 0, 560, 561, 3, 96, 48, 0, 561, 562, 3, 98, 49, 0, 562, 564, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 95, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 7, 7, 0, 0, 569, 97, 1, 0, 0, 0, 570, 571, 6, 49, -1, 0, 571, 572, 3, 102, 51, 0, 572, 579, 1, 0, 0, 0, 573, 574, 10, 1, 0, 0, 574, 575, 3, 100, 50, 0, 575, 576, 3, 102, 51, 0, 576, 578, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 99, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 7, 8, 0, 0, 583, 101, 1, 0, 0, 0, 584, 591, 3, 104, 52, 0, 585, 586, 5, 1, 0, 0, 586, 587, 3, 114, 57, 0, 587, 588, 5, 2, 0, 0, 588, 589, 3, 102, 51, 0, 589, 591, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 103, 1, 0, 0, 0, 592, 607, 3, 110, 55, 0, 593, 594, 3, 106, 53, 0, 594, 595, 3, 104, 52, 0, 595, 607, 1, 0, 0, 0, 596, 597, 3, 108, 54, 0, 597, 598, 3, 102, 51, 0, 598, 607, 1, 0, 0, 0, 599, 600, 5, 76, 0, 0, 600, 607, 3, 104, 52, 0, 601, 602, 5, 76, 0, 0, 602, 603, 5, 1, 0, 0, 603, 604, 3, 114, 57, 0, 604, 605, 5, 2, 0, 0, 605, 607, 1, 0, 0, 0, 606, 592, 1, 0, 0, 0, 606, 593, 1, 0, 0, 0, 606, 596, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 607, 105, 1, 0, 0, 0, 608, 609, 7, 9, 0, 0, 609, 107, 1, 0, 0, 0, 610, 611, 7, 10, 0, 0, 611, 109, 1, 0, 0, 0, 612, 613, 6, 55, -1, 0, 613, 614, 3, 120, 60, 0, 614, 636, 1, 0, 0, 0, 615, 616, 10, 5, 0, 0, 616, 617, 5, 7, 0, 0, 617, 618, 3, 64, 32, 0, 618, 619, 5, 8, 0, 0, 619, 635, 1, 0, 0, 0, 620, 621, 10, 4, 0, 0, 621, 623, 5, 1, 0, 0, 622, 624, 3, 112, 56, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 635, 5, 2, 0, 0, 626, 627, 10, 3, 0, 0, 627, 628, 5, 44, 0, 0, 628, 635, 5, 79, 0, 0, 629, 630, 10, 2, 0, 0, 630, 631, 5, 45, 0, 0, 631, 635, 5, 79, 0, 0, 632, 633, 10, 1, 0, 0, 633, 635, 3, 106, 53, 0, 634, 615, 1, 0, 0, 0, 634, 620, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 111, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 644, 3, 66, 33, 0, 640, 641, 5, 6, 0, 0, 641, 643, 3, 66, 33, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 113, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 650, 3, 12, 6, 0, 648, 650, 3, 24, 12, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 116, 58, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 115, 1, 0, 0, 0, 656, 662, 3, 32, 16, 0, 657, 659, 3, 32, 16, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 3, 118, 59, 0, 661, 656, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 662, 117, 1, 0, 0, 0, 663, 667, 5, 7, 0, 0, 664, 666, 3, 24, 12, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 3, 66, 33, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 8, 0, 0, 674, 119, 1, 0, 0, 0, 675, 683, 5, 79, 0, 0, 676, 683, 3, 122, 61, 0, 677, 683, 5, 83, 0, 0, 678, 679, 5, 1, 0, 0, 679, 680, 3, 64, 32, 0, 680, 681, 5, 2, 0, 0, 681, 683, 1, 0, 0, 0, 682, 675, 1, 0, 0, 0, 682, 676, 1, 0, 0, 0, 682, 677, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 683, 121, 1, 0, 0, 0, 684, 685, 7, 11, 0, 0, 685, 123, 1, 0, 0, 0, 69, 127, 132, 138, 146, 152, 168, 174, 180, 186, 190, 192, 202, 212, 222, 229, 233, 239, 242, 244, 251, 258, 262, 269, 277, 286, 294, 301, 308, 315, 322, 330, 343, 346, 370, 389, 393, 397, 405, 409, 414, 425, 428, 438, 446, 457, 467, 478, 489, 500, 511, 523, 537, 551, 565, 579, 590, 606, 623, 634, 636, 644, 649, 651, 654, 658, 661, 667, 671, 682]